#REDISCLOUD_URL=
HEROKU=0
MAILGUN_SENDER='Snugg Development <noreply@snugg.mailgun.org>'
NODE_ENV='test'
NODE_HOST='localhost'
RDS_URL='mysql://root:@localhost/snugg_v4_test?reconnect=true'
# LOCALHOST_REDIS='redis://127.0.0.1:6379'
REDISCLOUD_URL='redis://localhost'
STRIPE_SECRET_KEY='sk_bogus_stripe_unit_test_secret_key'
